server.port=8080
spring.application.name=MultiTenant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=poojan12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:test.sql